spring:
jpa:
database: POSTGRESQL
show-sql: true
hibernate:
ddl-auto: none
datasource:
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: Bounty33
driverClassName: org.postgresql.Driver