# Java

./: .gitignore
LastWork/: pom.xml
LastWork/src/main/java/com/example/LastWork/: ShopApplication.java
LastWork/src/main/java/com/example/LastWork/config/: JacksonConfig.java
LastWork/src/main/java/com/example/LastWork/controller/: CategoryController.java  CommonController.java  GoodsController.java  Orders_goodsController.java  PersonController.java  Row_ordersController.java  Status_orderController.java  Way_deliveryController.java
LastWork/src/main/java/com/example/LastWork/dto/: CategoryCreateDto.java  CreatedWay_deliveryDto.java  GoodsCreateDto.java  Orders_goodsCreateDto.java  PersonCreateDto.java  Row_ordersCreateDto.java  Status_orderCreateDto.java  Way_deliveryCreateDto.java  listOrdersByStatusDto.java
LastWork/src/main/java/com/example/LastWork/persistence/entity/: Category.java  Goods.java  Orders_goods.java  Person.java  Row_orders.java  Status_order.java  Way_delivery.java
LastWork/src/main/java/com/example/LastWork/persistence/repository/: CategoryRepository.java  GoodsRepository.java  Orders_goodsRepository.java  PersonRepository.java  Row_ordersRepository.java  Status_orderRepository.java  Way_deliveryRepository.java
LastWork/src/main/java/com/example/LastWork/service/: CategoryService.java  CommonService.java  GoodsService.java  Orders_goodsService.java  PersonService.java  Row_ordersService.java  Status_orderService.java  Way_deliveryService.java
LastWork/src/main/resources/db/changelog/: db.changelog-master.yaml  test_data_category.sql  test_data_orders.sql  test_data_persons&goods.sql
LastWork/src/test/java/com/example/LastWork/service/: CommonServiceTest.java  Status_orderServiceTest.java  Way_deliveryServiceTest.java
LastWork/src/test/java/demo/: Demo1ApplicationTests.java
LastWork/src/test/java/demo/controller/: PersonControllerTest.java
LastWork/src/test/java/demo/persistence/repository/: PersonRepositoryTest.java
LastWork/src/test/java/demo/service/: PersonServiceTest.java
exercise2/src/: exercise2.java
homework1/src/homework1/task1/: Main.java  task1.md
homework1/src/homework1/task2/: Main.java  task2.md
homework1/src/homework1/task3/: Main.java  task3.md
homework1/src/homework1/task7/: KeysOrchestra.java  Main.java  StringOrchestra.java  task7.md
homework1/src/homework1/task7/instruments/keyboards/: Harpsichord.java  Organ.java  Piano.java
homework1/src/homework1/task7/instruments/strings/: Bass.java  Cello.java  Guitar.java  Violin.java
homework1/src/homework1/task7/interfaces/: Keyboards.java  Strings.java
homework2/task1/: Main.java  task1.md
homework2/task2/: Main.java  task2.md
homework2/task3/: Main.java  task3.md
homework3/task1/: Main.java  task1.md
homework3/task2/: Main.java  task2.md
homework3/task3/: Main.java  task3.md
untitled/src/: Main.java
